<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="root">
    <div>첫번째</div>
    <div>두번째</div>
    <div>세번째</div>
  </div>
  <script>
    let root; 
    root = document;
    console.dir(root); // 최상위 객체의 DOM document object를 보고 있는 중
    let a = root.getElementById('root'); // root <- document. 즉, document.getElementById('root')와 다를 바 없음
    console.dir(a.children[1]); // 변수 a의 첫 번째 자식을 dir로 확인했음
    color = a.children[1]; // a의 첫번째 자식을 color라는 변수로 선언함
    color.style.color='red'; // 이하 color 변수의 style을 바꿔줌
    color.style.fontSize='48px';
    color.style.cursor='pointer';
    color.innerText="sesese";
    a.children[0].style.color='blue'; // 근데 이게 더 직관적으로 바꿀 수 있는 것 같음..
    </script>
</body>
</html>